artifact_path: mlflow-artifacts:/1/models/m-7b6e63b2d3864681bdf3ef36ad5974d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7b6e63b2d3864681bdf3ef36ad5974d1
model_size_bytes: 710683
model_uuid: m-7b6e63b2d3864681bdf3ef36ad5974d1
prompts: null
run_id: 7f5c3bd75e0f4fffa6a19b85263529f9
utc_time_created: '2026-01-17 17:09:36.922979'
