artifact_path: mlflow-artifacts:/1/models/m-a7c9e5c434b64ac084d8a27e6f2d97c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a7c9e5c434b64ac084d8a27e6f2d97c9
model_size_bytes: 144756
model_uuid: m-a7c9e5c434b64ac084d8a27e6f2d97c9
prompts: null
run_id: 93748af767474a8c9ea1b2cf6f032035
utc_time_created: '2026-01-17 06:01:33.280055'
