artifact_path: mlflow-artifacts:/1/models/m-ba81aea557d24a6da3bf7012b6db1697/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ba81aea557d24a6da3bf7012b6db1697
model_size_bytes: 73913
model_uuid: m-ba81aea557d24a6da3bf7012b6db1697
prompts: null
run_id: 535b93828f4c48bd9866916b36860329
utc_time_created: '2026-01-17 17:09:15.992719'
