artifact_path: mlflow-artifacts:/1/models/m-7ab818e134d64a62b05718265b05a221/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7ab818e134d64a62b05718265b05a221
model_size_bytes: 15166
model_uuid: m-7ab818e134d64a62b05718265b05a221
prompts: null
run_id: bcf576ec57fc4e2f901f13243000697a
utc_time_created: '2026-01-17 17:09:09.335126'
