artifact_path: mlflow-artifacts:/1/models/m-731e769d07e040fa92bf10569f2c4c01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-731e769d07e040fa92bf10569f2c4c01
model_size_bytes: 73913
model_uuid: m-731e769d07e040fa92bf10569f2c4c01
prompts: null
run_id: 74286f41063f40d9a8d9090e8e5b8772
utc_time_created: '2026-01-17 06:07:20.014377'
