artifact_path: mlflow-artifacts:/1/models/m-00f8e60a8a1c4401a522e1c2575a34bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-00f8e60a8a1c4401a522e1c2575a34bd
model_size_bytes: 422783
model_uuid: m-00f8e60a8a1c4401a522e1c2575a34bd
prompts: null
run_id: 57354128c31441bd835adbb8bd403de2
utc_time_created: '2026-01-17 05:55:09.880693'
