artifact_path: mlflow-artifacts:/1/models/m-506720b02162434e8e23be3da054ec1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-506720b02162434e8e23be3da054ec1c
model_size_bytes: 73913
model_uuid: m-506720b02162434e8e23be3da054ec1c
prompts: null
run_id: 69fc9ac887294a099a593b4c2798f420
utc_time_created: '2026-01-17 05:54:59.040762'
