artifact_path: mlflow-artifacts:/1/models/m-a94a413eb1c249ed922010d95d9b52b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a94a413eb1c249ed922010d95d9b52b4
model_size_bytes: 144756
model_uuid: m-a94a413eb1c249ed922010d95d9b52b4
prompts: null
run_id: 903a8560ecec4ac1a5b36d07b0d4f8ad
utc_time_created: '2026-01-17 05:55:04.130749'
