artifact_path: mlflow-artifacts:/1/models/m-e4630fc6da8741e7be34c3a3826b7a3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e4630fc6da8741e7be34c3a3826b7a3a
model_size_bytes: 710683
model_uuid: m-e4630fc6da8741e7be34c3a3826b7a3a
prompts: null
run_id: 81293b0fb7834d258d8526a78f9069d1
utc_time_created: '2026-01-16 21:25:32.035091'
