artifact_path: mlflow-artifacts:/1/models/m-15dd46eea0254fb6a0f5686e87769d5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-15dd46eea0254fb6a0f5686e87769d5a
model_size_bytes: 15166
model_uuid: m-15dd46eea0254fb6a0f5686e87769d5a
prompts: null
run_id: 1dd9f34d0cd44d438f72f17c9a395511
utc_time_created: '2026-01-17 06:01:20.722919'
