artifact_path: mlflow-artifacts:/1/models/m-83605f0a182b44e2aadfc1c1368ca57d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-83605f0a182b44e2aadfc1c1368ca57d
model_size_bytes: 422783
model_uuid: m-83605f0a182b44e2aadfc1c1368ca57d
prompts: null
run_id: 4c085d8a464a4e23a94041355a0ad9eb
utc_time_created: '2026-01-17 06:01:39.450030'
