artifact_path: mlflow-artifacts:/1/models/m-62c323a6f4894cbaa3249fe400b853bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-62c323a6f4894cbaa3249fe400b853bf
model_size_bytes: 73913
model_uuid: m-62c323a6f4894cbaa3249fe400b853bf
prompts: null
run_id: bbe51197ba4a407bb282361d9883d81e
utc_time_created: '2026-01-17 05:40:18.399202'
