artifact_path: mlflow-artifacts:/1/models/m-02e7a5f224514b3aa349550b672818c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-02e7a5f224514b3aa349550b672818c4
model_size_bytes: 144756
model_uuid: m-02e7a5f224514b3aa349550b672818c4
prompts: null
run_id: 865a28d3b0944abca3048c0ac8f1fa3f
utc_time_created: '2026-01-17 17:09:21.652778'
