artifact_path: mlflow-artifacts:/1/models/m-18ae3fe287c146799e24602e0babcec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-18ae3fe287c146799e24602e0babcec6
model_size_bytes: 710683
model_uuid: m-18ae3fe287c146799e24602e0babcec6
prompts: null
run_id: 31103ffc42084adba96a5a9ebc2e1e85
utc_time_created: '2026-01-17 06:07:39.752630'
