artifact_path: mlflow-artifacts:/1/models/m-521abf268fde4c339c759581f06298d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-521abf268fde4c339c759581f06298d4
model_size_bytes: 144756
model_uuid: m-521abf268fde4c339c759581f06298d4
prompts: null
run_id: 408a8ae613a14909b444bc98a7ca1ad7
utc_time_created: '2026-01-17 17:09:23.742756'
