artifact_path: mlflow-artifacts:/1/models/m-5a82212535dd4d04acdfb7ec4ed404ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5a82212535dd4d04acdfb7ec4ed404ad
model_size_bytes: 710683
model_uuid: m-5a82212535dd4d04acdfb7ec4ed404ad
prompts: null
run_id: ca776d024045460b9faefb7c963857f2
utc_time_created: '2026-01-17 17:09:34.812831'
