artifact_path: mlflow-artifacts:/1/models/m-f0a06bb6a0034c92a9fef0869404607f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f0a06bb6a0034c92a9fef0869404607f
model_size_bytes: 15166
model_uuid: m-f0a06bb6a0034c92a9fef0869404607f
prompts: null
run_id: 7e41d03ea95645fbaed090ebc03753a2
utc_time_created: '2026-01-17 05:40:13.575723'
