artifact_path: mlflow-artifacts:/1/models/m-6a6b6d1d0cf64c55a5d272509d41e3da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6a6b6d1d0cf64c55a5d272509d41e3da
model_size_bytes: 73913
model_uuid: m-6a6b6d1d0cf64c55a5d272509d41e3da
prompts: null
run_id: 6728ada7281842c09f9c6e19998d6b04
utc_time_created: '2026-01-17 06:01:26.572479'
