artifact_path: mlflow-artifacts:/1/models/m-8087c7fa4dde450b83db3e4176c4db3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8087c7fa4dde450b83db3e4176c4db3a
model_size_bytes: 710683
model_uuid: m-8087c7fa4dde450b83db3e4176c4db3a
prompts: null
run_id: 58327138c4ca4662866a1d6dd2567fa7
utc_time_created: '2026-01-17 05:55:16.260901'
