artifact_path: mlflow-artifacts:/1/models/m-4c19b4d45a2048018415321387bdd970/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4c19b4d45a2048018415321387bdd970
model_size_bytes: 710683
model_uuid: m-4c19b4d45a2048018415321387bdd970
prompts: null
run_id: 5a07056781b64361aa69914fa3f0d786
utc_time_created: '2026-01-17 05:40:33.843348'
