artifact_path: mlflow-artifacts:/1/models/m-81a26b6df963474aa67d30ea19ec2741/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-81a26b6df963474aa67d30ea19ec2741
model_size_bytes: 144756
model_uuid: m-81a26b6df963474aa67d30ea19ec2741
prompts: null
run_id: 137df0cee41b4c0e85f7e8529057e85b
utc_time_created: '2026-01-17 05:40:23.164003'
