artifact_path: mlflow-artifacts:/1/models/m-971ea6f6c37040109e8bdfa661ab5677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-971ea6f6c37040109e8bdfa661ab5677
model_size_bytes: 422783
model_uuid: m-971ea6f6c37040109e8bdfa661ab5677
prompts: null
run_id: 837b3258adf54a55819c922e35c578e6
utc_time_created: '2026-01-17 17:09:30.012782'
