artifact_path: mlflow-artifacts:/1/models/m-6efc7791cee445c2a8f65527a6f2ea00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6efc7791cee445c2a8f65527a6f2ea00
model_size_bytes: 15166
model_uuid: m-6efc7791cee445c2a8f65527a6f2ea00
prompts: null
run_id: 74a3438b3e5b448eb03db41979a1403e
utc_time_created: '2026-01-17 17:09:12.005460'
