artifact_path: mlflow-artifacts:/1/models/m-fd80b118d4cc4165b7404f2a046c56b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fd80b118d4cc4165b7404f2a046c56b4
model_size_bytes: 422783
model_uuid: m-fd80b118d4cc4165b7404f2a046c56b4
prompts: null
run_id: e6f684a9c98543a3bd0505c9634c358a
utc_time_created: '2026-01-17 06:07:31.431577'
