artifact_path: mlflow-artifacts:/1/models/m-f2879660f3a2485b97deb89698e29962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f2879660f3a2485b97deb89698e29962
model_size_bytes: 15166
model_uuid: m-f2879660f3a2485b97deb89698e29962
prompts: null
run_id: 4053e110693c4b7d9746302761300df8
utc_time_created: '2026-01-17 05:54:53.382892'
